# TPU CI Docker Image
# Provides a clean environment with Python and uv for running Marin and Levanter tests.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
  
ARG RUNNER_USER=github-runner
ARG RUNNER_UID=1000
ARG RUNNER_GID=1000

RUN groupadd -g ${RUNNER_GID} ${RUNNER_USER} \
    && useradd -m -u ${RUNNER_UID} -g ${RUNNER_GID} -s /bin/bash ${RUNNER_USER}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libssl-dev \
    python3.11 \
    python3.11-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

ENV JAX_PLATFORMS=tpu,cpu
ENV PJRT_DEVICE=TPU

USER ${RUNNER_USER}

# Install uv to /usr/local/bin so it's available for all users
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/home/${RUNNER_USER}/.uv/bin:/home/${RUNNER_USER}/.local/bin/:${PATH}"

WORKDIR /workspace

# Pre-create directories for tmpfs mounts (needed when workspace is mounted read-only)
RUN mkdir -p /workspace/.venv /workspace/logs /workspace/.pytest_cache
