# Base task image for Iris jobs.
#
# No application source code is included - the bundle is mounted at runtime
# via bind mount to /app. The uv cache is provided via Docker named volume
# at runtime for sharing between containers.
#
# Build from marin repo root:
#   docker buildx build --platform linux/amd64 -f lib/iris/Dockerfile.task -t iris-task:latest .

FROM python:3.12

LABEL org.opencontainers.image.source="https://github.com/marin-community/marin"
LABEL org.opencontainers.image.description="Iris task base image"

# Install common system dependencies plus task build tooling.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    ca-certificates \
    openssh-client \
    git \
    build-essential \
    lldb \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install uv from official image.
COPY --from=ghcr.io/astral-sh/uv:0.10.3 /uv /uvx /bin/

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

# uv cache location - actual cache is mounted as Docker named volume at runtime
ENV UV_CACHE_DIR=/uv/cache
ENV CARGO_TARGET_DIR=/root/.cargo/target
ENV PYTHONDONTWRITEBYTECODE=1

ARG IRIS_GIT_HASH=unknown
ENV IRIS_GIT_HASH=${IRIS_GIT_HASH}

WORKDIR /app
