# Iris Worker Docker Image
#
# Build from the iris directory:
#   docker build -f Dockerfile.worker -t iris-worker:latest .
#
# Or via CLI:
#   uv run python -m iris.cluster.vm.cli build-image
#
FROM python:3.11-slim

# Install system dependencies (docker.io on Debian doesn't include CLI, need docker-ce-cli)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI and buildx from official Docker repo (buildx required for BuildKit)
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli docker-buildx-plugin && \
    rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy iris package
COPY pyproject.toml ./
COPY src/ ./src/

# Install iris
RUN uv pip install --system .

# Default cache directory
RUN mkdir -p /var/cache/iris

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:10001/health || exit 1

# No entrypoint - bootstrap script controls the command
CMD ["python", "-m", "iris.cluster.worker.main", "serve", "--host", "0.0.0.0", "--port", "10001"]
