# PTX entry
11: .visible .entry sonic_gather_sum_pallas_triton_token_loop(
12: 	.param .u64 .ptr .align 16 sonic_gather_sum_pallas_triton_token_loop_param_0,
13: 	.param .u64 .ptr .align 16 sonic_gather_sum_pallas_triton_token_loop_param_1,
14: 	.param .u64 .ptr .align 16 sonic_gather_sum_pallas_triton_token_loop_param_2,
15: 	.param .u64 .ptr .align 16 sonic_gather_sum_pallas_triton_token_loop_param_3,
16: 	.param .u64 .ptr .align 256 sonic_gather_sum_pallas_triton_token_loop_param_4
17: )

# Global memory instructions
40: 	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
48: 	ld.global.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
56: 	ld.global.b32 { %r4 }, [ %rd3 + 0 ];
83: 	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd4 + 0 ];
94: 	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
105: 	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
116: 	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ];
206: 	ld.global.b32 { %r21 }, [ %rd8 + 0 ];
233: 	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd9 + 0 ];
244: 	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd10 + 0 ];
255: 	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd11 + 0 ];
266: 	ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd12 + 0 ];
355: 	ld.global.b32 { %r38 }, [ %rd13 + 0 ];
382: 	ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd14 + 0 ];
393: 	ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd15 + 0 ];
404: 	ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd16 + 0 ];
415: 	ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd17 + 0 ];
504: 	ld.global.b32 { %r55 }, [ %rd18 + 0 ];
531: 	ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd19 + 0 ];
542: 	ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd20 + 0 ];
553: 	ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd21 + 0 ];
564: 	ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd22 + 0 ];
653: 	ld.global.b32 { %r72 }, [ %rd23 + 0 ];
680: 	ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd24 + 0 ];
691: 	ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd25 + 0 ];
702: 	ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd26 + 0 ];
713: 	ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd27 + 0 ];
802: 	ld.global.b32 { %r89 }, [ %rd28 + 0 ];
829: 	ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd29 + 0 ];
840: 	ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd30 + 0 ];
851: 	ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd31 + 0 ];
862: 	ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd32 + 0 ];
951: 	ld.global.b32 { %r106 }, [ %rd33 + 0 ];
978: 	ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd34 + 0 ];
989: 	ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd35 + 0 ];
1000: 	ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd36 + 0 ];
1011: 	ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd37 + 0 ];
1100: 	ld.global.b32 { %r123 }, [ %rd38 + 0 ];
1127: 	ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd39 + 0 ];
1138: 	ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd40 + 0 ];
1149: 	ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd41 + 0 ];
1160: 	ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd42 + 0 ];
1249: 	ld.global.b32 { %r140 }, [ %rd43 + 0 ];
1276: 	ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd44 + 0 ];
1287: 	ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd45 + 0 ];
1298: 	ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd46 + 0 ];
1309: 	ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd47 + 0 ];
1398: 	ld.global.b32 { %r157 }, [ %rd48 + 0 ];
1425: 	ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd49 + 0 ];
1436: 	ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd50 + 0 ];
1447: 	ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd51 + 0 ];
1458: 	ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd52 + 0 ];
1547: 	ld.global.b32 { %r174 }, [ %rd53 + 0 ];
1574: 	ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd54 + 0 ];
1585: 	ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd55 + 0 ];
1596: 	ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd56 + 0 ];
1607: 	ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd57 + 0 ];
1696: 	ld.global.b32 { %r191 }, [ %rd58 + 0 ];
1723: 	ld.global.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd59 + 0 ];
1734: 	ld.global.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd60 + 0 ];
1745: 	ld.global.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd61 + 0 ];
1756: 	ld.global.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd62 + 0 ];
1845: 	ld.global.b32 { %r208 }, [ %rd63 + 0 ];
1872: 	ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd64 + 0 ];
1883: 	ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd65 + 0 ];
1894: 	ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd66 + 0 ];
1905: 	ld.global.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd67 + 0 ];
1994: 	ld.global.b32 { %r225 }, [ %rd68 + 0 ];
2021: 	ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd69 + 0 ];
2032: 	ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd70 + 0 ];
2043: 	ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd71 + 0 ];
2054: 	ld.global.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd72 + 0 ];
2143: 	ld.global.b32 { %r242 }, [ %rd73 + 0 ];
2170: 	ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd74 + 0 ];
2181: 	ld.global.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd75 + 0 ];
2192: 	ld.global.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd76 + 0 ];
2203: 	ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd77 + 0 ];
2292: 	ld.global.b32 { %r259 }, [ %rd78 + 0 ];
2319: 	ld.global.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd79 + 0 ];
2330: 	ld.global.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd80 + 0 ];
2341: 	ld.global.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd81 + 0 ];
2352: 	ld.global.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd82 + 0 ];
2469: 	st.global.v4.b32 [ %rd83 + 0 ], { %r276, %r277, %r278, %r279 };
2476: 	st.global.v4.b32 [ %rd84 + 0 ], { %r280, %r281, %r282, %r283 };
