FROM python:3.11 AS build
RUN apt-get update && apt-get install -y clang
RUN pip install virtualenv

# venv binaries encode their directory, so we need to setup the venv in the final location
RUN pip install uv

# Install package dependencies to make incremental builds faster.
WORKDIR /opt/marin
# With the collapsed single-package layout, we only need the root pyproject.toml and lock file.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --extra serve --extra tpu --no-default-groups

FROM python:3.11

# reinstall uv
RUN pip install uv
COPY --from=build /opt/marin/.venv /opt/marin/.venv
