entries: [
    {environment: "math"}
    {environment: "olym_math:difficulty=easy"}
    {environment: "olym_math:difficulty=hard"}
    {environment: "open_math_reasoning"}
    {environment: "swe_bench"}
]
