# Only the dashboard sources and the Rust workspace are needed in the build
# context. Exclude everything else, then selectively re-include.
*

# Dashboard SPA sources (built by the `dashboard` stage).
!lib/finelog/dashboard/package.json
!lib/finelog/dashboard/package-lock.json
!lib/finelog/dashboard/rsbuild.config.ts
!lib/finelog/dashboard/tsconfig.json
!lib/finelog/dashboard/tailwind.config.ts
!lib/finelog/dashboard/postcss.config.cjs
!lib/finelog/dashboard/env.d.ts
!lib/finelog/dashboard/src/

# Rust workspace (built by the `rustbuild` stage). Only finelog's own workspace
# is needed now; compiled artifacts (target/) are excluded below.
!lib/finelog/rust/

# Exclude build artifacts within included paths.
lib/finelog/rust/**/target/
**/__pycache__
**/*.pyc
**/*.pyo
**/.pytest_cache
**/.mypy_cache
**/node_modules
**/.venv
