Primary target: eval/paloma/c4_en/bpb
Best observed: 1.1258

PowerLaw (pred=1.1233):
  phase_0: nemotron_full=0.2051 dolmino=0.7535 openthoughts_sft=0.0414
  phase_1: nemotron_full=0.9433 dolmino=0.0395 openthoughts_sft=0.0172
  phase_2: nemotron_full=0.6651 dolmino=0.3171 openthoughts_sft=0.0178
  Baseline format: ([0.2051, 0.7535, 0.0414], [0.9433, 0.0395, 0.0172], [0.6651, 0.3171, 0.0178])

Linear (pred=1.1017):
  phase_0: nemotron_full=0.3142 dolmino=0.6555 openthoughts_sft=0.0302
  phase_1: nemotron_full=0.9546 dolmino=0.0335 openthoughts_sft=0.0119
  phase_2: nemotron_full=0.9731 dolmino=0.0167 openthoughts_sft=0.0103
  Baseline format: ([0.3142, 0.6555, 0.0302], [0.9546, 0.0335, 0.0119], [0.9731, 0.0167, 0.0103])

LogLinear (pred=1.1254):
  phase_0: nemotron_full=0.6802 dolmino=0.2842 openthoughts_sft=0.0356
  phase_1: nemotron_full=0.9605 dolmino=0.0259 openthoughts_sft=0.0136
  phase_2: nemotron_full=0.9751 dolmino=0.0144 openthoughts_sft=0.0105
  Baseline format: ([0.6802, 0.2842, 0.0356], [0.9605, 0.0259, 0.0136], [0.9751, 0.0144, 0.0105])

LogNonLinear (pred=1.0000):
  phase_0: nemotron_full=0.3422 dolmino=0.3028 openthoughts_sft=0.3550
  phase_1: nemotron_full=0.9987 dolmino=0.0010 openthoughts_sft=0.0003
  phase_2: nemotron_full=0.3352 dolmino=0.3491 openthoughts_sft=0.3157
  Baseline format: ([0.3422, 0.3028, 0.3550], [0.9987, 0.0010, 0.0003], [0.3352, 0.3491, 0.3157])

Cross-validation (5-fold) R² on key metrics:
Metric                                            PowerLaw      Linear        LogLinear     LogNonLinear
----------------------------------------------------------------------------------------------------------
eval/loss                                         0.9393        0.7640        0.7871        -80.9078
eval/paloma/c4_en/bpb                             0.8623        0.7389        0.7755        -2207.5505
lm_eval/hellaswag_0shot/acc_norm                  0.8349        0.8423        0.8420        -64047.2926
lm_eval/arc_challenge/acc_norm                    0.5004        0.5194        0.5175        -27478.1995
lm_eval/piqa/acc                                  0.5753        0.5977        0.5984        -36472.5918
lm_eval/averages/macro_avg_acc                    0.5977        0.6299        0.6263        -34349.5885
