Total runs: 107
Completed runs: 107

Feature matrix shape: (107, 9)
Features: ['phase_0_nemotron_full', 'phase_0_dolmino', 'phase_0_openthoughts_sft', 'phase_1_nemotron_full', 'phase_1_dolmino', 'phase_1_openthoughts_sft', 'phase_2_nemotron_full', 'phase_2_dolmino', 'phase_2_openthoughts_sft']

Using 5-fold cross-validation

============================================================
FITTING REGRESSION MODELS WITH K-FOLD CV
============================================================

--- Fold 1/5 ---

--- Fold 2/5 ---

--- Fold 3/5 ---

--- Fold 4/5 ---

--- Fold 5/5 ---

============================================================
CROSS-VALIDATION RESULTS
============================================================

Metric                                        Spearman r           Pearson r
-------------------------------------------------------------------------------------
eval/loss                                     0.9028 ± 0.0183    0.8723 ± 0.0279
eval/paloma/c4_en/bpb                         0.8380 ± 0.1975    0.8072 ± 0.1760
lm_eval/arc_challenge/acc                     0.4468 ± 0.2926    0.4566 ± 0.2163
lm_eval/arc_challenge/bpb                     0.8682 ± 0.0506    0.8623 ± 0.0389
lm_eval/arc_challenge/choice_logprob          0.8519 ± 0.0336    0.8486 ± 0.0531
lm_eval/hellaswag_0shot/acc_norm              0.8315 ± 0.0407    0.8112 ± 0.0140
lm_eval/arc_challenge/acc_norm                0.5583 ± 0.3108    0.5600 ± 0.3176
lm_eval/piqa/acc                              0.5920 ± 0.2650    0.6094 ± 0.2637
lm_eval/boolq/acc                             0.0929 ± 0.1315    0.1409 ± 0.1110
lm_eval/averages/macro_avg_acc                0.6570 ± 0.1169    0.6979 ± 0.1042

============================================================
OPTIMIZING MIXTURE WEIGHTS
============================================================

Generated 10,000,000 random mixture samples using mixed strategy

Predicting on random samples (ensemble of k models)...

============================================================
OPTIMAL MIXTURES BY METRIC
============================================================

eval/loss:
  Predicted value: 3.5599 ± 0.0000
  phase_0: nemotron_full=0.926 dolmino=0.036 openthoughts_sft=0.038
  phase_1: nemotron_full=0.466 dolmino=0.506 openthoughts_sft=0.028
  phase_2: nemotron_full=0.458 dolmino=0.511 openthoughts_sft=0.032

eval/paloma/c4_en/bpb:
  Predicted value: 1.1419 ± 0.0000
  phase_0: nemotron_full=0.498 dolmino=0.457 openthoughts_sft=0.045
  phase_1: nemotron_full=0.740 dolmino=0.233 openthoughts_sft=0.028
  phase_2: nemotron_full=0.689 dolmino=0.234 openthoughts_sft=0.077

lm_eval/arc_challenge/acc:
  Predicted value: 0.1861 ± 0.0000
  phase_0: nemotron_full=0.775 dolmino=0.193 openthoughts_sft=0.032
  phase_1: nemotron_full=0.222 dolmino=0.713 openthoughts_sft=0.065
  phase_2: nemotron_full=0.145 dolmino=0.806 openthoughts_sft=0.049

lm_eval/arc_challenge/bpb:
  Predicted value: 1.3331 ± 0.0000
  phase_0: nemotron_full=0.362 dolmino=0.599 openthoughts_sft=0.039
  phase_1: nemotron_full=0.084 dolmino=0.858 openthoughts_sft=0.058
  phase_2: nemotron_full=0.264 dolmino=0.704 openthoughts_sft=0.032

lm_eval/arc_challenge/choice_logprob:
  Predicted value: -5.6599 ± 0.0009
  phase_0: nemotron_full=0.520 dolmino=0.434 openthoughts_sft=0.046
  phase_1: nemotron_full=0.147 dolmino=0.826 openthoughts_sft=0.028
  phase_2: nemotron_full=0.540 dolmino=0.386 openthoughts_sft=0.074

lm_eval/hellaswag_0shot/acc_norm:
  Predicted value: 0.2916 ± 0.0000
  phase_0: nemotron_full=0.784 dolmino=0.183 openthoughts_sft=0.034
  phase_1: nemotron_full=0.369 dolmino=0.591 openthoughts_sft=0.040
  phase_2: nemotron_full=0.183 dolmino=0.784 openthoughts_sft=0.033

lm_eval/arc_challenge/acc_norm:
  Predicted value: 0.2314 ± 0.0000
  phase_0: nemotron_full=0.483 dolmino=0.472 openthoughts_sft=0.045
  phase_1: nemotron_full=0.137 dolmino=0.786 openthoughts_sft=0.076
  phase_2: nemotron_full=0.149 dolmino=0.823 openthoughts_sft=0.028

lm_eval/piqa/acc:
  Predicted value: 0.6118 ± 0.0000
  phase_0: nemotron_full=0.872 dolmino=0.095 openthoughts_sft=0.033
  phase_1: nemotron_full=0.579 dolmino=0.355 openthoughts_sft=0.066
  phase_2: nemotron_full=0.838 dolmino=0.090 openthoughts_sft=0.072

lm_eval/boolq/acc:
  Predicted value: 0.5459 ± 0.0000
  phase_0: nemotron_full=0.298 dolmino=0.393 openthoughts_sft=0.309
  phase_1: nemotron_full=0.506 dolmino=0.427 openthoughts_sft=0.067
  phase_2: nemotron_full=0.078 dolmino=0.025 openthoughts_sft=0.897

lm_eval/averages/macro_avg_acc:
  Predicted value: 0.3756 ± 0.0000
  phase_0: nemotron_full=0.098 dolmino=0.865 openthoughts_sft=0.036
  phase_1: nemotron_full=0.606 dolmino=0.365 openthoughts_sft=0.029
  phase_2: nemotron_full=0.563 dolmino=0.380 openthoughts_sft=0.057

============================================================
FINAL RECOMMENDATION: OPTIMIZED FOR eval/paloma/c4_en/bpb
============================================================

Optimal mixture weights (predicted bpb: 1.1419):

phase_0:
  nemotron_full       : 0.4975
  dolmino             : 0.4571
  openthoughts_sft    : 0.0454

phase_1:
  nemotron_full       : 0.7397
  dolmino             : 0.2326
  openthoughts_sft    : 0.0277

phase_2:
  nemotron_full       : 0.6890
  dolmino             : 0.2344
  openthoughts_sft    : 0.0766


============================================================
BASELINE FORMAT (for three_phase_experiment.py)
============================================================

# RegMix k-fold CV optimized for eval/paloma/c4_en/bpb
([0.4975, 0.4571, 0.0454], [0.7397, 0.2326, 0.0277], [0.6890, 0.2344, 0.0766]),

============================================================
COMPARISON WITH BASELINE RUNS
============================================================

Baseline runs (excluding run 90000 which diverged):
  run_id=90001: c4_bpb=1.1704, macro_avg_acc=0.3775
  run_id=90002: c4_bpb=1.1618, macro_avg_acc=0.3811
  run_id=90003: c4_bpb=1.1406, macro_avg_acc=0.3797
  run_id=90004: c4_bpb=1.1765, macro_avg_acc=0.3716
  run_id=90005: c4_bpb=1.1543, macro_avg_acc=0.3802
  run_id=90006: c4_bpb=1.1264, macro_avg_acc=0.3751
  run_id=90007: c4_bpb=1.1258, macro_avg_acc=0.3793

Best observed c4_bpb in training data: 1.1258
Predicted optimal c4_bpb: 1.1419

============================================================
OPTIMIZED FOR lm_eval/arc_challenge/choice_logprob
============================================================

Optimal mixture weights (predicted choice_logprob: -5.6599):

phase_0:
  nemotron_full       : 0.5203
  dolmino             : 0.4339
  openthoughts_sft    : 0.0458

phase_1:
  nemotron_full       : 0.1468
  dolmino             : 0.8256
  openthoughts_sft    : 0.0277

phase_2:
  nemotron_full       : 0.5405
  dolmino             : 0.3860
  openthoughts_sft    : 0.0735

BASELINE FORMAT (for three_phase_experiment.py):

# RegMix k-fold CV optimized for lm_eval/arc_challenge/choice_logprob
([0.5203, 0.4339, 0.0458], [0.1468, 0.8256, 0.0277], [0.5405, 0.3860, 0.0735]),

Baseline runs choice_logprob values:
  run_id=90001: choice_logprob=-5.7664
  run_id=90002: choice_logprob=-5.6800
  run_id=90003: choice_logprob=-5.6391
  run_id=90004: choice_logprob=-5.8427
  run_id=90005: choice_logprob=-5.6333
  run_id=90006: choice_logprob=-5.6446
  run_id=90007: choice_logprob=-5.6516

Best observed choice_logprob in training data: -5.6077
Predicted optimal choice_logprob: -5.6599

============================================================
OPTIMIZED FOR lm_eval/arc_challenge/acc
============================================================

Optimal mixture weights (predicted acc: 0.1861):

phase_0:
  nemotron_full       : 0.7752
  dolmino             : 0.1931
  openthoughts_sft    : 0.0316

phase_1:
  nemotron_full       : 0.2217
  dolmino             : 0.7133
  openthoughts_sft    : 0.0650

phase_2:
  nemotron_full       : 0.1454
  dolmino             : 0.8059
  openthoughts_sft    : 0.0487

BASELINE FORMAT (for three_phase_experiment.py):

# RegMix k-fold CV optimized for lm_eval/arc_challenge/acc
([0.7752, 0.1931, 0.0316], [0.2217, 0.7133, 0.0650], [0.1454, 0.8059, 0.0487]),

Baseline runs arc_challenge/acc values:
  run_id=90001: acc=0.1886
  run_id=90002: acc=0.1928
  run_id=90003: acc=0.2159
  run_id=90004: acc=0.1809
  run_id=90005: acc=0.2073
  run_id=90006: acc=0.1903
  run_id=90007: acc=0.1911

Best observed arc_challenge/acc in training data: 0.2159
Predicted optimal arc_challenge/acc: 0.1861

============================================================
OPTIMIZED FOR lm_eval/arc_challenge/bpb
============================================================

Optimal mixture weights (predicted arc_bpb: 1.3331):

phase_0:
  nemotron_full       : 0.3617
  dolmino             : 0.5993
  openthoughts_sft    : 0.0390

phase_1:
  nemotron_full       : 0.0838
  dolmino             : 0.8583
  openthoughts_sft    : 0.0579

phase_2:
  nemotron_full       : 0.2641
  dolmino             : 0.7036
  openthoughts_sft    : 0.0323

BASELINE FORMAT (for three_phase_experiment.py):

# RegMix k-fold CV optimized for lm_eval/arc_challenge/bpb
([0.3617, 0.5993, 0.0390], [0.0838, 0.8583, 0.0579], [0.2641, 0.7036, 0.0323]),

Baseline runs arc_challenge/bpb values:
  run_id=90001: arc_bpb=1.4004
  run_id=90002: arc_bpb=1.3423
  run_id=90003: arc_bpb=1.3110
  run_id=90004: arc_bpb=1.4318
  run_id=90005: arc_bpb=1.3194
  run_id=90006: arc_bpb=1.3601
  run_id=90007: arc_bpb=1.3551

Best observed arc_challenge/bpb in training data: 1.3110
Predicted optimal arc_challenge/bpb: 1.3331

============================================================
CROSS-METRIC PREDICTIONS FOR VISUALIZATION
============================================================

Predicted values for each optimized mixture across all key metrics:
--------------------------------------------------------------------------------

90006 (RegMix opt. C4-BPB):
  eval/paloma/c4_en/bpb: 1.1418
  lm_eval/arc_challenge/bpb: 1.3519
  lm_eval/arc_challenge/choice_logprob: -5.6743
  lm_eval/arc_challenge/acc: 0.1824

90007 (RegMix 5-fold opt. C4-BPB):
  eval/paloma/c4_en/bpb: 1.1418
  lm_eval/arc_challenge/bpb: 1.3519
  lm_eval/arc_challenge/choice_logprob: -5.6743
  lm_eval/arc_challenge/acc: 0.1824

90008 (RegMix 5-fold opt. choice_logprob):
  eval/paloma/c4_en/bpb: 1.1506
  lm_eval/arc_challenge/bpb: 1.3379
  lm_eval/arc_challenge/choice_logprob: -5.6642
  lm_eval/arc_challenge/acc: 0.1859

90009 (RegMix 5-fold opt. arc_bpb):
  eval/paloma/c4_en/bpb: 1.1590
  lm_eval/arc_challenge/bpb: 1.3331
  lm_eval/arc_challenge/choice_logprob: -5.6707
  lm_eval/arc_challenge/acc: 0.1861

============================================================
REGMIX_PREDICTIONS FOR visualize_mixture.py
============================================================

regmix_predictions = {
    90006: {
        "bpb": 1.1422,
        "arc_bpb": 1.3601,
        "choice_logprob": -5.6879,
        "arc_acc": 0.1824,
    },
    90007: {
        "bpb": 1.1422,
        "arc_bpb": 1.3481,
        "choice_logprob": -5.6666,
        "arc_acc": 0.1842,
    },
    90008: {
        "bpb": 1.1506,
        "arc_bpb": 1.3379,
        "choice_logprob": -5.6642,
        "arc_acc": 0.1859,
    },
}
