# Stage 1: Build frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY public ./public
COPY src ./src
RUN npm run build

# Stage 2: Build Python dependencies
FROM python:3.12-slim AS python-builder
WORKDIR /app
COPY --from=docker.io/astral/uv:latest /uv /uvx /bin/
COPY pyproject.toml uv.lock .
# Create a project-local virtualenv and sync (prod) deps
RUN uv sync --frozen

# Stage 3: Final minimal image
FROM python:3.12-slim
WORKDIR /app

# Copy only necessary files from builders
# Bring in the Python virtual environment from the builder
COPY --from=python-builder /app/.venv /app/.venv
ENV PATH=/app/.venv/bin:$PATH
COPY --from=frontend-builder /app/build ./build
COPY server.py .
COPY wsgi.py .
COPY conf ./conf

ENV DEV=false

ENTRYPOINT ["python", "-m", "gunicorn", "--bind", "0.0.0.0:80", "--workers", "1", "wsgi:application"]
