root_paths:
- gs://marin-us-central1
- gs://marin-us-central2
- gs://marin-us-west4
- gs://marin-us-east1
- gs://marin-us-east5
- gs://marin-eu-west4
blocked_paths:
- gs://marin-us-central2/documents/books
max_lines: 100
max_size: 10000000
