entity_project: marin-community/dial_moe
metric: eval/paloma/c4_en/bpb
since_utc: 2026-04-06T00:00:00+00:00
generated_at_utc: 2026-05-06T19:45:06.828728+00:00
seen_finished_runs_until_cutoff: 693
runs_with_metric_and_compute: 683
skipped_missing_metric: 9
skipped_missing_compute: 0
skipped_summary_errors: 0
compute_scales: 59
frontier_points: 20
best_bpb: 0.742252
best_compute_flops: 1.079835e+22
best_run_name: moe-v7-1e22-d3200-v3
best_group: moe-1e22
best_created_at: 2026-04-08T01:12:11Z
groups:
    36  qk-unified
    35  may-arch-isoflop
    35  beta2-sweep
    24  deep-network
    24  cbs-sweep
    22  gn-init-scale
    21  attn-gate-sweep
    20  expert-scale-lr
    17  isoflop-moe-v16
    16  poly-lr
    16  adamh-embed
    15  may-arch
    14  shared-expert-v2
    14  slim-layer
    13  no-rzloss-router-lr-only
    12  barebones
    12  routed-weight
    10  expert-norm
    10  block-attn-res
    10  embed-norm
     9  mlp-attn-gate
     8  expert-floor
     8  qk-gate
     8  epsilon
     8  fixed-bias
     8  qk-mult
     8  adam-lr-shift
     8  value-embed
     8  gn-ablation
     8  partial-rope
     8  gn-scale
     8  partial-key-offset
     8  router-bias-init
     6  router-lr-with-zloss
     6  gated-norm-activation
     6  no-router-zloss
     6  min-lr-ratio
     5  const-final-lr
     4  no-rzloss-router-lr
     4  null-expert
     4  half-shared-k5
     4  qk-full-norm
     4  qk-gain
     4  short-window
     4  learnable-xsa
     4  grad-aware-norm
     4  no-qk-norm
     4  grad-norm
     4  no-all-zloss
     4  adamh-embed-init1
     4  no-zloss
     4  mha
     4  fineweb-pko
     4  wide-attn
     4  depth-shift
     4  combined-best
     4  cached-attn
     4  norm-split
     4  pko-partial-rope
     4  router-activation
     4  layer-grain-prediction
     4  x0-skip
     4  e128-ablation
     4  shared-expert-ablation
     4  compute-optimal-sweep
     3  router-penalty
     3  e256
     3  pos-weight
     3  pko-prope-lastpko
     3  moe-1e22
     2  double-swiglu
     2  geglu
     2  no-long-window
     2  k5e256s5
     2  k6e256s5
     2  adamh-router-lambda
     2  adamh-attn-gate
     2  leading-dense
     2  adamh-router
     2  mha-pko
     2  rope-before-norm
     2  full-attn-res
     2  sandwich-norm
     2  backout
     2  pseudogram
     2  granularity-2x
     2  softmax-routing
     2  no-sliding-window
     2  no-xsa
     2  no-gated-norm
     2  double-layer-k
     1  no-router-zloss-ckpt
     1  baseline-ckpt
     1  k6e256s5-5319-clean
     1  k6e256s5-5319-diag
     1  moe-iter04
     1  no-qb
     1  embed_check
     1  router-muon
best_by_scale:
  2.190000e+17   191  1.130332  may-arch-lr1.0x-d512-2.19e+17  may-arch
  5.488311e+17    21  1.145804  no-rzloss-rlr1.4x-d512-ckpt  no-rzloss-router-lr
  5.690000e+17     3  1.101355  deep-d512-L10-lr1.0x-5.69e+17  deep-network
  1.000000e+18    12  1.047000  isoflop-k6e256-d512-1e+18  may-arch-isoflop
  1.070000e+18     3  1.067590  deep-d512-L14-lr1.0x-1.07e+18  deep-network
  1.083303e+18     3  1.101355  deep-d512-L10-lr1.0x-5.69e+17-v2  deep-network
  1.227072e+18     2  1.174997  cbs-d512-5e+17-bs768  cbs-sweep
  1.227759e+18     1  1.141078  cbs-d512-5e+17-bs512  cbs-sweep
  1.228103e+18     1  1.131956  cbs-d512-5e+17-bs384  cbs-sweep
  1.228791e+18     1  1.159904  cbs-d512-5e+17-bs640  cbs-sweep
  1.580690e+18     1  1.090028  4_10_test_moe  moe-iter04
  1.700000e+18   187  1.015061  may-arch-lr0.8x-d768-1.70e+18  may-arch
  1.756145e+18     3  1.067590  deep-d512-L14-lr1.0x-1.07e+18-v2  deep-network
  1.942547e+18     3  1.070344  double-layer-k-v2-1e18-d768  double-layer-k
  2.506217e+18     1  1.098330  no-qb-d512-1e18  no-qb
  3.000000e+18    12  0.988889  isoflop-k5e256-d768-3e+18  may-arch-isoflop
  3.302394e+18    10  1.037677  attn-gate-d768-1.70e+18-truncated-1_2  attn-gate-sweep
  3.630000e+18     3  1.002996  deep-d768-L12-lr1.0x-3.63e+18  deep-network
  3.689691e+18     1  1.067876  cbs-d768-2e+18-bs768  cbs-sweep
  3.690968e+18     2  1.050267  cbs-d768-2e+18-bs512  cbs-sweep
  3.691606e+18     1  1.043723  cbs-d768-2e+18-bs384  cbs-sweep
  3.692245e+18     1  1.077894  cbs-d768-2e+18-bs896  cbs-sweep
  3.885095e+18    26  1.028644  beta2-d768-2e18-bs64-b2_0.995  beta2-sweep
  5.907197e+18     3  1.002996  deep-d768-L12-lr1.0x-3.63e+18-v2  deep-network
  6.960000e+18     3  0.973876  deep-d768-L17-lr1.0x-6.96e+18  deep-network
  9.000000e+18    63  0.938201  may-arch-lr1.0x-d1024-9.00e+18  may-arch
  1.000000e+19    11  0.937155  isoflop-k4e256-d1024-1e+19  may-arch-isoflop
  1.004150e+19     3  0.973876  deep-d768-L17-lr1.0x-6.96e+18-v2  deep-network
  1.027364e+19     3  0.978669  cbs-d1024-6e+18-bs384  cbs-sweep
  1.027420e+19     5  0.972232  beta2-d1024-6e+18-bs64-b2_0.995  beta2-sweep
  1.027476e+19    16  0.972492  beta2-d1024-6e+18-bs128-b2_0.995  beta2-sweep
  1.027701e+19     1  0.990944  cbs-d1024-6e+18-bs768  cbs-sweep
  1.422564e+19     3  0.957233  attn-gate-d1024-9.00e+18-truncated-1_16  attn-gate-sweep
  1.500013e+19     2  0.939869  k6e256s5-d1024-9.00e+18-clean  k6e256s5-5319-clean
  2.532245e+19     1  0.940650  cbs-d1280-1.77e+19-bs768  cbs-sweep
  2.532588e+19     3  0.931154  cbs-d1280-1.77e+19-bs256  cbs-sweep
  2.532759e+19     2  0.929955  cbs-d1280-1.77e+19-bs128  cbs-sweep
  2.532931e+19     3  0.937940  cbs-d1280-1.77e+19-bs640  cbs-sweep
  2.830000e+19    49  0.899794  combined-best-d1280-2.83e+19  combined-best
  3.749288e+19     1  0.920838  isoflop-moe-v16-3e+19-d1792-v2  isoflop-moe-v16
  3.926080e+19     1  0.912340  isoflop-moe-v16-3e+19-d1536-v2  isoflop-moe-v16
  4.049603e+19     3  0.911616  attn-gate-d1280-2.83e+19-truncated-1_16  attn-gate-sweep
  1.191723e+20     1  0.872017  isoflop-moe-v16-1e+20-d2048-v3  isoflop-moe-v16
  1.249769e+20     1  0.868406  isoflop-moe-v16-1e+20-d1792-v2  isoflop-moe-v16
  1.308689e+20     1  0.866464  isoflop-moe-v16-1e+20-d1536-v2  isoflop-moe-v16
  1.430892e+20     1  0.873931  isoflop-moe-v16-1e+20-d1280-v3  isoflop-moe-v16
  1.580656e+20     1  0.887249  isoflop-moe-v16-1e+20-d1024-v2  isoflop-moe-v16
  1.942611e+20     1  0.927753  isoflop-moe-v16-1e+20-d768-v2  isoflop-moe-v16
  3.486130e+20     1  0.830599  isoflop-moe-v16-3e+20-d2304-v2  isoflop-moe-v16
  3.575156e+20     1  0.828945  isoflop-moe-v16-3e+20-d2048  isoflop-moe-v16
  3.749306e+20     1  0.830575  isoflop-moe-v16-3e+20-d1792  isoflop-moe-v16
  3.926054e+20     1  0.834608  isoflop-moe-v16-3e+20-d1536  isoflop-moe-v16
  4.292709e+20     1  0.847872  isoflop-moe-v16-3e+20-d1280-v2  isoflop-moe-v16
  1.130685e+21     1  0.793865  isoflop-moe-v16-1e+21-d2560  isoflop-moe-v16
  1.130757e+21     1  0.792253  isoflop-moe-v16-1e+21-d2560-v2  isoflop-moe-v16
  1.191705e+21     1  0.795463  isoflop-moe-v16-1e+21-d2048  isoflop-moe-v16
  1.191746e+21     1  0.793542  isoflop-moe-v16-1e+21-d2048-v2  isoflop-moe-v16
  1.079821e+22     1  0.742984   moe-v7-1e22-d3200-resume-2  moe-1e22
  1.079835e+22     2  0.742252  moe-v7-1e22-d3200-v3  moe-1e22
