Isoflop optima vs README scaling law (loss = 1.6 + 95.18 * C^-0.0941)
=====================================================================

Each row: compute budget C, parabola-fit optimum loss across the swept hidden
dims at that budget, compute the README curve would need to reach the same
loss, and the equal-TPS speedup (= C_v16 / C).

  Budget     Opt loss     v16 needs    Speedup
  -------    --------    ----------    -------
  1e18        3.3840      2.26e+18      2.26x
  3e18        3.2189      6.35e+18      2.12x
  1e19        3.0471      2.09e+19      2.09x
  3e19        2.9031      6.37e+19      2.12x

Optima derived from parabola fit in log(hidden_dim) vs paloma macro_loss for
the finished cells in each isoflop sweep:
- 1e18 (3 cells):  d512=3.392, d768=3.402, d1024=3.471         -> opt_d~603
- 3e18 (4 cells):  d512=3.269, d768=3.221, d1024=3.241, d1280=3.298  -> opt_d~771
- 1e19 (4 cells):  d512=3.184, d768=3.074, d1024=3.042, d1280=3.065  -> opt_d~1015
- 3e19 (4 cells):  d512=3.125, d768=2.969, d1024=2.911, d1280=2.904  -> opt_d~1230

Pinned-L_inf=1.6 power-law fits on the 4 optima:
  All 4 budgets:        loss = 1.6 + 81.48 * C^-0.0922
  Dropping 1e18:        loss = 1.6 + 88.90 * C^-0.0941
